<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SkyApp | Welcome</title>
    <link rel="stylesheet" href="vendor/bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">SkyApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="showcase">
      <div class="container showcase-content">
        <h1>Bootstrap HTML5 Template</h1>
        <p class="lead">A clean and versatile <strong>Bootstrap 5</strong>
          theme <br> A responsive design for your business and products
        </p>
        <div class="download">
          <a href="#"><img src="img/btn-download.png" alt="daonload image"></a>
          <a href="#"><img src="img/btn-appstore.png" alt="appstore image"></a>
        </div>
      </div>
    </section>
    <section class="section-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form class="search">
              <div>
                <input type="search" placeholder="Search Our Website $ products">
                <button type="submit" name="button"><img src="img/search.png" alt="search image"></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="block block-primary">
              <h2><i class="fas fa-check"></i> Sleek</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean pharetra varius maximus. Cras condimentum porttitor
                enim a egestas. Suspendisse potenti
              </p>
              <button type="button" name="button" class="btn btn-outline-secondary">
                Read More
              </button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block block-secondary">
              <h2><i class="fas fa-check"></i> Responsive</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean pharetra varius maximus. Cras condimentum porttitor
                enim a egestas. Suspendisse potenti
              </p>
              <button type="button" name="button" class="btn btn-outline-secondary">
                Read More
              </button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="block block-primary">
              <h2><i class="fas fa-check"></i> Clean</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean pharetra varius maximus. Cras condimentum porttitor
                enim a egestas. Suspendisse potenti
              </p>
              <button type="button" name="button" class="btn btn-outline-secondary">
                Read More
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3">
            <div class="block block-light block-center">
              <i class="fab fa-html5 text-primary fa-3x"></i>
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean pharetra varius maximus.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="block block-light block-center">
              <i class="fas fa-chart-pie text-primary fa-3x"></i>
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean pharetra varius maximus.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="block block-light block-center">
              <i class="fas fa-unlock text-primary fa-3x"></i>
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean pharetra varius maximus.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="block block-light block-center">
              <i class="fas fa-question-circle text-primary fa-3x"></i>
              <h2>Lorem Ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean pharetra varius maximus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="page-header">Use <span class="text-primary">SkyApp</span> on All Devices</h2>
            <ul class="list list-feature">
              <li><i class="fas fa-check"></i><span> Lorem ipsum dolor</span></li>
              <hr>
              <li><i class="fas fa-check"></i><span> Lorem ipsum dolor</span></li>
              <hr>
              <li><i class="fas fa-check"></i><span> Lorem ipsum dolor</span></li>
              <hr>
              <li><i class="fas fa-check"></i><span> Lorem ipsum dolor</span></li>
              <hr>
            </ul>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
          <div class="col-md-6">
            <img src="img/device-imac.png" alt="imac device image">
          </div>
        </div>
      </div>
    </section>




    <script src="vendor/bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>
    <script src="vendor/fontawesome-free-5.15.3-web/js/all.min.js"></script>
  </body>
</html>
